plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "cn.houkyo.wini"
        minSdk 31
        targetSdk 31
        versionCode 11402
        versionName "1.1.4(11402)"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            zipAlignEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    // Xposed
    compileOnly 'de.robv.android.xposed:api:82'
    // Gson
    implementation 'com.google.code.gson:gson:2.10'
}